# PeopleDirectoryApplication

./: .gitignore  PeopleDirectoryApplication.Web.csproj  PeopleDirectoryApplication.csproj  PeopleDirectoryApplication.sln  Program.cs  README.md  _Imports.razor  appsettings.json
Clients/: AutocompleteSuggestion.cs  PeopleApiClient.cs
Controllers/: AccountController.cs  HomeController.cs  PeopleApiController.cs  PersonManagementController.cs
Data/: ApplicationDbContext.cs  Seed.cs
Data/Enum/: Gender.cs
Migrations/: 20240430184554_InitialCreate.cs  20240503162557_MakeUserPropsNullable.Designer.cs  20260315174714_AddAuditTrailOutboxAndPersonConcurrency.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Person.cs  User.cs
Models/Identity/: UserRoles.cs
Pages/: AccessDenied.razor  Error.razor  Index.razor  Profile.razor
PeopleDirectoryApplication.Application/: DependencyInjection.cs  PeopleDirectoryApplication.Application.csproj
PeopleDirectoryApplication.Application/Exceptions/: ConcurrencyConflictException.cs
PeopleDirectoryApplication.Application/Services/: PersonService.cs
PeopleDirectoryApplication.Domain/Models/: Person.cs  User.cs
PeopleDirectoryApplication.Infrastructure/: DependencyInjection.cs  PeopleDirectoryApplication.Infrastructure.csproj
PeopleDirectoryApplication.Infrastructure/Services/: EmailOutboxProcessor.cs
Repositories/: PersonRepository.cs
Repositories/Interfaces/: IPersonRepository.cs
Security/: AuthorizationPolicies.cs
Shared/: RedirectToLogin.razor
ViewModels/: LoginViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: Index.cshtml
Views/PersonManagement/: Persons.cshtml  Profile.cshtml
Views/Shared/: _Layout.cshtml
src/PeopleDirectoryApplication.Api/: PeopleDirectoryApplication.Api.csproj
src/PeopleDirectoryApplication.Api/Controllers/: PeopleApiController.cs
src/PeopleDirectoryApplication.Api/Security/: AuthorizationPolicies.cs
src/PeopleDirectoryApplication.Application/Contracts/Repositories/: IAuditTrailRepository.cs  IPersonRepository.cs
src/PeopleDirectoryApplication.Application/Contracts/Services/: ICurrentUserAccessor.cs  IEmailNotificationService.cs  IPersonService.cs
src/PeopleDirectoryApplication.Application/Models/: EmailNotificationOptions.cs  PersonUpsertRequest.cs  PropertyChange.cs
src/PeopleDirectoryApplication.Domain/Data/Enum/: Gender.cs
src/PeopleDirectoryApplication.Domain/Models/: AuditTrailEntry.cs  EmailNotificationJob.cs  EmailNotificationJobStatus.cs
src/PeopleDirectoryApplication.Domain/Models/Identity/: UserRoles.cs
src/PeopleDirectoryApplication.Infrastructure/Data/: ApplicationDbContext.cs
src/PeopleDirectoryApplication.Infrastructure/Repositories/: AuditTrailRepository.cs  PersonRepository.cs
src/PeopleDirectoryApplication.Infrastructure/Services/: HttpCurrentUserAccessor.cs  QueuedEmailNotificationService.cs
src/PeopleDirectoryApplication.Web/: App.razor  PeopleDirectoryApplication.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/PeopleDirectoryApplication.Web/Clients/: AuthCookieForwardingHandler.cs  IPeopleApiClient.cs
src/PeopleDirectoryApplication.Web/Migrations/: 20240430184554_InitialCreate.Designer.cs  20240503162557_MakeUserPropsNullable.cs  20240504164826_AddIdentityToProject.Designer.cs  20240504164826_AddIdentityToProject.cs  20240504192658_DifferentiateBetweenUserAndPerson.Designer.cs  20240504192658_DifferentiateBetweenUserAndPerson.cs  20260315174714_AddAuditTrailOutboxAndPersonConcurrency.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/PeopleDirectoryApplication.Web/Pages/: AdminPeople.razor  _Host.cshtml
src/PeopleDirectoryApplication.Web/Properties/: launchSettings.json
src/PeopleDirectoryApplication.Web/Shared/: MainLayout.razor
src/PeopleDirectoryApplication.Web/ViewModels/: LoginViewModel.cs
src/PeopleDirectoryApplication.Web/wwwroot/css/: site.css
tests/PeopleDirectoryApplication.Application.Tests/: PeopleDirectoryApplication.Application.Tests.csproj  PersonServiceTests.cs
wwwroot/css/: site.css
