<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PeopleDirectoryApplication</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="PeopleDirectoryApplication.Application\PeopleDirectoryApplication.Application.csproj" />
    <ProjectReference Include="PeopleDirectoryApplication.Domain\PeopleDirectoryApplication.Domain.csproj" />
    <ProjectReference Include="PeopleDirectoryApplication.Infrastructure\PeopleDirectoryApplication.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="PeopleDirectoryApplication.Domain\**\*.cs" />
    <Compile Remove="PeopleDirectoryApplication.Application\**\*.cs" />
    <Compile Remove="PeopleDirectoryApplication.Infrastructure\**\*.cs" />
    <Compile Remove="tests\**\*.cs" />
    <Content Remove="PeopleDirectoryApplication.Domain\**\*" />
    <Content Remove="PeopleDirectoryApplication.Application\**\*" />
    <Content Remove="PeopleDirectoryApplication.Infrastructure\**\*" />
    <Content Remove="tests\**\*" />
    <EmbeddedResource Remove="PeopleDirectoryApplication.Domain\**\*" />
    <EmbeddedResource Remove="PeopleDirectoryApplication.Application\**\*" />
    <EmbeddedResource Remove="PeopleDirectoryApplication.Infrastructure\**\*" />
    <EmbeddedResource Remove="tests\**\*" />
    <None Remove="PeopleDirectoryApplication.Domain\**\*" />
    <None Remove="PeopleDirectoryApplication.Application\**\*" />
    <None Remove="PeopleDirectoryApplication.Infrastructure\**\*" />
    <None Remove="tests\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\" />
  </ItemGroup>

</Project>
